# ofcApiFw

./: .gitignore  README.md
ParentModule/: .gitignore  pom.xml
ParentModule/BaseFramework/: .gitignore  pom.xml
ParentModule/BaseFramework/src/main/java/database/: BaseDBHelper.java
ParentModule/BaseFramework/src/main/java/dataproviders/: BaseDataProviders.java
ParentModule/BaseFramework/src/main/java/utils/: ExtentHelper.java  JsonHelper.java  RestUtils.java  Utilities.java  UtilsBase.java
ParentModule/Delivery/: .gitignore  Delivery.xml  pom.xml
ParentModule/Delivery/src/main/java/database/: DeliveryDBHelper.java
ParentModule/Delivery/src/main/java/dataproviders/: DeliveryDataProviders.java
ParentModule/Delivery/src/main/java/dto/: DeliveryDTO.java
ParentModule/Delivery/src/main/java/endpoints/: DeliveryEndpoints.java
ParentModule/Delivery/src/main/java/payloads/: DeliveryPayLoadHelper.java
ParentModule/Delivery/src/main/java/properties/: DeliveryDevProperties.java  DeliveryPreProdProperties.java  DeliveryProperties.java  DeliveryQAProperties.java
ParentModule/Delivery/src/main/resources/Suites/: Delivery.xml
ParentModule/Delivery/src/main/resources/dataproviders/: ddRolDetailsCarlaVeneziano.xml  ddRolDetailsCarolinaRisotto.xml  ddRolDetailsWithId.xml  pmDdRolDetailsWithId.xml  pmRolDetailsJayantP.xml  pmRolDetailsOcampo.xml  pmRolDetailsRajatMittal.xml  pmRolDetailsWithId.xml
ParentModule/Financial/: .gitignore  pom.xml
ParentModule/Financial/src/main/java/database/: FinancialDBHelper.java
ParentModule/Financial/src/main/java/dataproviders/: FinancialDataProviders.java
ParentModule/Financial/src/main/java/dto/: FinancialDTO.java
ParentModule/Financial/src/main/java/endpoints/: FinancialEndpoints.java
ParentModule/Financial/src/main/java/parameters/: FinancialParameters.java
ParentModule/Financial/src/main/java/payloads/: FinancialPayLoadHelper.java
ParentModule/Financial/src/main/java/properties/: FinancialDevProperties.java  FinancialPreProdProperties.java  FinancialProperties.java  FinancialQaProperties.java  FinancialUatProperties.java
ParentModule/Financial/src/main/resources/Suites/: ApproverManagement.xml  Benefit.xml  Debug.xml  Expenses.xml  Financial.xml  ManageConfigureAmount.xml  ManageConfigureExpense.xml  SafeMatrix.xml
ParentModule/GBA_GlobantPods/: .gitignore  pom.xml
ParentModule/GBA_GlobantPods/src/main/java/dataproviders/: GlobantPodsDataproviders.java
ParentModule/GBA_GlobantPods/src/main/java/endpoints/: GlobantPodsEndpoints.java
ParentModule/GBA_GlobantPods/src/main/java/payloads/: GlobantPodsPayload.java
ParentModule/GBA_GlobantPods/src/main/java/properties/: GlobantPodsProperties.java
ParentModule/GBA_GlobantPods/src/main/resources/Suites/: GlobantPods.xml
ParentModule/GBA_GlobantPods/src/main/resources/jsonSchema/: PodMembers.json  pastFeedback.json  podConstitution.json  podList.json  podsAccounts.json
ParentModule/GBA_PodsView/: .gitignore  pom.xml
ParentModule/GBA_PodsView/src/main/java/dataproviders/: PodsViewBaseDataProviders.java
ParentModule/GBA_PodsView/src/main/java/endpoints/: PodsViewBaseEndpoints.java
ParentModule/GBA_PodsView/src/main/java/payloads/: PodsViewBasePayload.java
ParentModule/GBA_PodsView/src/main/java/properties/: PodsViewBaseProperties.java
ParentModule/GBA_PodsView/src/main/resources/Suites/: PodsView.xml
ParentModule/GBA_PodsView/src/main/resources/jsonSchema/: Accounts.json  Contacts.json
ParentModule/GLOW/: .gitignore  pom.xml
ParentModule/GLOW/src/main/java/database/: ClientDBHelper.java  FinanceDBHelper.java  GloberDBHelper.java  GlowDBHelper.java  LocationDBHelper.java  PositionDBHelper.java  ProjectDBHelper.java  RolDBHelper.java  SafeApproverDBHelper.java  SoonTobeGloberDbHelper.java  SowDBHelper.java  StudioDBHelper.java  WatcherDBHelper.java
ParentModule/GLOW/src/main/java/dataproviders/: GlowDataProviders.java
ParentModule/GLOW/src/main/java/dto/: GlowDTO.java
ParentModule/GLOW/src/main/java/endpoints/: GlowEndpoints.java
ParentModule/GLOW/src/main/java/listeners/: DisableDataProviderIterations.java  PdfReportListener.java  RetryFailedTests.java
ParentModule/GLOW/src/main/java/properties/: GlowProperties.java
ParentModule/GLOW/src/main/java/tests/: GlowBaseTest.java  GlowBaseTestHelper.java
ParentModule/GLOW/src/main/java/utils/: GlowEnums.java
ParentModule/Purchases/: .gitignore  pom.xml
ParentModule/Purchases/src/main/java/constants/: PurchasesConstants.java
ParentModule/Purchases/src/main/java/database/: PurchasesDBHelper.java
ParentModule/Purchases/src/main/java/dataproviders/: PurchasesDataProviders.java
ParentModule/Purchases/src/main/java/dto/: PurchasesDTO.java
ParentModule/Purchases/src/main/java/endpoints/: PurchasesEndpoints.java
ParentModule/Purchases/src/main/java/payloads/: PurchasesPayLoadHelper.java
ParentModule/Purchases/src/main/java/properties/: PurchasesDevProperties.java  PurchasesPreProdProperties.java  PurchasesProperties.java  PurchasesQaProperties.java  PurchasesSimilProdProperties.java  PurchasesUatProperties.java
ParentModule/Purchases/src/main/resources/suites/: Catalogs.xml  Purchases.xml  Quotation.xml  Reception.xml  Requisition.xml
ParentModule/Staffing/: .gitignore  pom.xml
ParentModule/Staffing/src/main/java/constants/: StaffingConstants.java
ParentModule/Staffing/src/main/java/database/: StaffingDBHelper.java
ParentModule/Staffing/src/main/java/dataproviders/: StaffingDataProviders.java
ParentModule/Staffing/src/main/java/dto/: StaffingDTO.java
ParentModule/Staffing/src/main/java/endpoints/: StaffingEndpoints.java
ParentModule/Staffing/src/main/java/listeners/: DisableDataProviderIterationsForStaffing.java  DisableNotAvailableInPreProdForRegression.java
ParentModule/Staffing/src/main/java/properties/: StaffingGlowVIUATProperties.java  (+5 more)
ParentModule/TalentDevelopment/: .gitignore  pom.xml
ParentModule/TestRunners/: .gitignore  Glow.xml  pom.xml
ParentModule/TravelMobile/: .gitignore  pom.xml
ParentModule/TravelNext/: .gitignore  pom.xml
(+1266 files in other folders)
