<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.glow.apiautomation</groupId>
        <artifactId>ParentModule</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>TravelNext</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.glow.apiautomation</groupId>
            <artifactId>BaseFramework</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.glow.apiautomation</groupId>
            <artifactId>GLOW</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <systemPropertyVariables>
                        <Environment>${environment}</Environment>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/main/resources/Suites/${suiteXmlFileName}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <environment>DEV</environment>
        <suiteXmlFileName>TravelNextRegression.xml</suiteXmlFileName>
    </properties>

</project>