<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ParentModule</artifactId>
        <groupId>com.glow.apiautomation</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TalentDevelopment</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.glow.apiautomation</groupId>
            <artifactId>BaseFramework</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.glow.apiautomation</groupId>
            <artifactId>GLOW</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <systemPropertyVariables>
                        <Environment>${environment}</Environment>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/main/resources/suites/${suiteXmlFileName}</suiteXmlFile>
                    </suiteXmlFiles>
                    <additionalClasspathElements>
                        <additionalClasspathElement>src/main/resources/jsonSchemas</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <environment>QA</environment>
        <suiteXmlFileName>TalentDevelopment.xml</suiteXmlFileName>
    </properties>

</project>